10.211.55.4 - мой адрес
10.211.55.1 - адрес сервера

Пункт 1.
KoHour netplan:
network:
version: 2
renderer: networkd
ethernets:
enp@s3:
dhcp4: no
addresses: [10.211.55.10/24]
routes:
- to: default
via: 10.211.55.1
nameservers:
addresses:
- 8.8.8.8
- 1.1.1.1
Команда
ip:
sudo ip addr add 10.211.55.20/255.255.255.0 broadcast 10.211.55.255 dev enp0s5
ping ya.ru

Пример 2.

iptables -A INPUT -i lo -j ACCEPT

iptables -A INPUT -p TCP --dport 22 -j ACCEPT

iptables -A INPUT -p TCP --dport 8@ -j ACCEPT

iptables -A INPUT -p TCP --dport 443 -j ACCEPT

iptables -A INPUT -m state --state ESTABLISHED, RELATED -j ACCEPT
iptables -P INPUT DROP

Пример 3.
iptables -I INPUT -s 3.4.5.6 -j DROP
Пример 4.

iptables -t nat -I PREROUTING -p tcp --dport 8090 -j REDIRECT
--to-port 88

Пример 5.
iptables -I INPUT -p TCP --dport 22 -j DROP

iptables -I INPUT -p TCP --dport 22 -s 192.168.0.0/24 -j ACCEPT